<?php

function mvc_example_install() {
  if (!in_array('products', node_type_get_names())) {
    $type = array(
      'type' => 'products',
      'name' => st('Products'),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Товары'
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    node_add_body_field($type);
  }

  // Создание словаря таксономии
  if(!in_array('shop_taste', taxonomy_get_vocabularies())) {
    $vocabulary = new stdClass();
    $vocabulary->name = 'Вкусы';
    $vocabulary->machine_name = "shop_taste";
    $vocabulary->module = 'taxonomy';
    taxonomy_vocabulary_save($vocabulary);
  }
}

/**
 * @return void
 * @throws Exception
 *
 * Удаление bundle и его контента при удалении модуля
 */
function mvc_example_uninstall() {
  // Node delete
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'products');
  $nids = $query->execute()->fetchCol();

  if (!empty($nids)) {
    node_delete_multiple($nids);
  }

  node_type_delete('products');
  drupal_flush_all_caches();
  drupal_set_message('The content type "Products" has been deleted.');

  // Удаляем словарь
  $vocabulary = taxonomy_vocabulary_machine_name_load('shop_countries');
  taxonomy_vocabulary_delete($vocabulary->vid);
}


