<?php

/**
 * @file
 * Добавление/удаление контента при установке/удалении модуля.
 */

/**
 * Implements hook_install().
 *
 * @return void
 */
function mvc_example_install() {

  /**
   * Create node type 'products'
   */
  ModuleInstall::createNodeType('products', 'Products', 'Товары');

  /**
   * Create taxonomy vocabulary  'shop_taste'
   */
  ModuleInstall::createTaxonomyVocabulary('shop_taste', 'Вкусы');

  /**
   * Create taxonomy vocabulary  'shop_brands'
   */
  ModuleInstall::createTaxonomyVocabulary('shop_brands', 'Бренды');

  /**
   * Create taxonomy vocabulary  'shop_product_type'
   */
  ModuleInstall::createTaxonomyVocabulary('shop_product_type', 'Тип продукции');
}

/**
 * Implements hook_uninstall().

 * @return void
 * @throws Exception
 */
function mvc_example_uninstall() {

  /**
   * Delete node type products and nodes
   */
  ModuleUninstall::deleteNodeType('products');

  /**
   * Delete vocabulary shop_taste and terms
   */
  ModuleUninstall::deleteTaxonomyVocabulary('shop_taste');

  /**
   * Delete vocabulary shop_brands and terms
   */
  ModuleUninstall::deleteTaxonomyVocabulary('shop_brands');

  /**
   * Delete vocabulary shop_product_type and terms
   */
  ModuleUninstall::deleteTaxonomyVocabulary('shop_product_type');
}

/**
 * Implements hook_enable().
 *
 * @return void
 * @throws FieldException
 */
function mvc_example_enable() {
  $fields = [
    [
      'field_name' => 'product_price',
      'type' => 'number_decimal',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Стоимость'
    ],
    [
      'field_name' => 'product_fat_content',
      'type' => 'number_decimal',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Жирность, %'
    ],
    [
      'field_name' => 'product_weight',
      'type' => 'number_integer',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Вес, г'
    ],
    [
      'field_name' => 'product_proteins',
      'type' => 'number_integer',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Белки в 100 г'
    ],
    [
      'field_name' => 'product_carbohydrates',
      'type' => 'number_integer',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Углеводы в 100 г'
    ],
    [
      'field_name' => 'product_fats',
      'type' => 'number_integer',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Жиры в 100 г'
    ],
    [
      'field_name' => 'product_taste',
      'type' => 'taxonomy_term_reference',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Вкус',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'shop_taste',
            'parent' => 0
          )
        )
      )
    ],
    [
      'field_name' => 'product_brand',
      'type' => 'taxonomy_term_reference',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Бренд',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'shop_brands',
            'parent' => 0
          )
        )
      )
    ],
    [
      'field_name' => 'product_type',
      'type' => 'taxonomy_term_reference',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Тип продукции',
      'settings' => array(
        'allowed_values' => array(
          array(
            'vocabulary' => 'shop_product_type',
            'parent' => 0
          )
        )
      )
    ],
    [
      'field_name' => 'product_manufacture_date',
      'type' => 'text',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Дата изготовления'
    ],
    [
      'field_name' => 'product_expiration_date',
      'type' => 'text',
      'entity' => 'node',
      'bundle' => 'products',
      'label' => 'Срок годности, дней'
    ]
  ];

  /**
   * Add fields to nodes and terms
   */
  ModuleEnable::addFields($fields);
}

/**
 * Implements hook_disable()
 *
 * @return void
 * @throws \Exception
 */
function mvc_example_disable() {
  $fields = [
    [
      'field_name' => 'product_price',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_fat_content',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_proteins',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_carbohydrates',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_fats',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_image',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_taste',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_brand',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_type',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_manufacture_date',
      'entity_type' => 'node',
      'bundle' => 'products',
    ],
    [
      'field_name' => 'product_expiration_date',
      'entity_type' => 'node',
      'bundle' => 'products',
    ]
  ];

  /**
   * Remove all fields from array
   */
  ModuleDisable::removeFields($fields);
}


