<?php

function mvc_example_install() {
  if (!in_array('products', node_type_get_names())) {
    $type = array(
      'type' => 'products',
      'name' => st('Products'),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Товары'
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
  }

}

/**
 * @return void
 * @throws Exception
 *
 * Удаление bundle и его контента при удалении модуля
 */
function mvc_example_uninstall() {
  // Node delete
  $query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'products');
  $nids = $query->execute()->fetchCol();

  if (!empty($nids)) {
    node_delete_multiple($nids);
  }

  node_type_delete('products');
  drupal_flush_all_caches();
  drupal_set_message('The content type "Products" has been deleted.');
}

